{
  "name": "gruntConfig",
  "version": "0.1.0",
  "author": "David Davidson",
  "private": true,
  "devDependencies": {
    "chai": "^1.9.1",
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "matchdep": "*"
  }
}
